# MongoDB connection string
MONGODB_URI=mongodb+srv://siddharthtosscs:admin@main.o30gtto.mongodb.net/myapp?retryWrites=true&w=majority&appName=main

# JWT secret for signing tokens
JWT_SECRET=supersecret123


